.container
  h1 IPDs
  = link_to "New Admission", new_ipd_path, class: "btn btn-success"
  hr
  = form_tag ipds_path, method: :get do
    .form-row
      .form-group.col-md-3
        label for="status" Status:
        select.form-control#status name="status"
          option value="" All
          option value="admitted" selected=('selected' if params[:status] == 'admitted') Admitted
          option value="discharged" selected=('selected' if params[:status] == 'discharged') Discharged
      .form-group.col-md-3
        label for="department" Department:
        select.form-control#department name="department_id"
          option value="" All
          - Department.all.each do |department|
            option value="#{department.id}" selected=('selected' if params[:department_id] == "#{department.id}") #{department.name} 
      .form-group.col-md-3
        label for="ward_type" Ward Type:
        select.form-control#ward_type name="ward_type"
          option value="" All
          - Bed::WARD_TYPES.each do |type|
            option value="#{type}" selected=('selected' if params[:ward_type] == "#{type}") #{type}
      .form-group.col-md-3
        label for="patient_name" Patient Name:
        input.form-control#patient_name name="patient_name" type="text" value=params[:patient_name]
      .form-group.col-md-3
        button.btn.btn-primary.mt-4 type="submit" Search
  hr 

  div(style="border: 1px solid black;width:max-content;border-radius: 5px;;padding:0 5px;margin-bottom:5px")
    = link_to ipds_path(format: :pdf) , style:"text-decoration:none;color:#343A40"  do 
      |pdf  
      =image_tag("/images/download.gif", alt: "not loaded", style: "width: 30px;")

     
  table.table.table-striped.table-bordered
    thead.thead-dark
      tr
        th ID
        th Patient ID
        th Patient Name
        th Department
        th Ward
        th Bed No
        th Admission DateTime
        th Status
        th Actions 
    tbody
      - @ipds.each do |ipd|
        tr
          td = ipd.id
          td = ipd.patient_id
          td = "#{ipd.patient.first_name} #{ipd.patient.last_name}"
          td = ipd.department.name
          td = ipd.ward_type
          td = ipd.bed.bed_no
          td = ipd.admission_datetime.strftime("%Y-%m-%d %H:%M")
          td = ipd.status
          td 
            = link_to ipd_path(ipd), style: "margin-right: 20px;" do
              = image_tag("/images/eye.png", alt: "not loaded", style: "width: 20px; margin-left: 5px;")
            - unless ipd.status == "discharged"
              = link_to "Discharge", discharge_ipd_path(ipd), method: :get, class: "btn btn-danger btn-sm"

  = will_paginate @ipds, renderer: WillPaginate::ActionView::BootstrapLinkRenderer
