div style="display: flex; align-items: center; margin-bottom: 5px;"
  = link_to 'Back', ipds_path, class: 'btn btn-secondary btn-sm'
  div style="border: 1px solid black; border-radius: 5px; padding: 0 5px; margin-left: 5px; cursor: pointer;"
    = link_to ipd_path(@ipd,format: :pdf), style: "text-decoration:none;color:#343A40" do
      | pdf 
      = image_tag("/images/download.gif", alt: "not loaded", style: "width: 30px;")

- if @ipd
  .container
    .row
      .col-md-6
        h2 IPD Details
        dl.dl-horizontal
          dt IPD ID
          dd= @ipd.id
          dt Admission DateTime
          dd= @ipd.admission_datetime.strftime("%y-%m-%d %H:%M")
          dt Discharge DateTime
          - if @ipd.discharge_datetime
            dd= @ipd.discharge_datetime.strftime("%y-%m-%d %H:%M")
          - else
            dd= "Not discharged yet"
          dt Treatment Description
          dd= @ipd.treatment_description
          dt Status
          dd= @ipd.status
      .col-md-6
        h2 Patient Details
        dl.dl-horizontal
          dt First Name
          dd= @ipd.patient.first_name
          dt Last Name
          dd= @ipd.patient.last_name
          dt BirthDate
          dd= @ipd.patient.birthdate
          dt Gender
          dd= @ipd.patient.gender
          dt Contact
          dd= @ipd.patient.contact
    .row
      .col-md-6
        h2 Bed Details
        dl.dl-horizontal
          dt Bed No
          dd= @ipd.bed.bed_no
          dt Ward
          dd= @ipd.bed.ward_type
          dt Status
          dd= @ipd.bed.status
      .col-md-6
        h2 Department Details
        dl.dl-horizontal
          dt ID
          dd= @ipd.department.id
          dt Name
          dd= @ipd.department.name
          dt Address
          dd= @ipd.department.address
  .container
    h2 Treatments
    table.table.table-striped.table-bordered
      thead.thead-dark
        tr
          th ID
          th Description
          th Date and Time
          -if @ipd.status=="admitted"
            th Actions
      tbody
        - @ipd.treatments.each do |treatment|
          tr
            td= treatment.id
            td= treatment.description
            td= treatment.datetime.strftime("%Y-%m-%d %H:%M")
            -if @ipd.status=="admitted"
              td= button_to "Delete", ipd_treatment_path(@ipd,treatment), data: { confirm: "Are you sure?", turbo_confirm: "Are you sure?" }, method: :delete, class: "btn btn-danger"
    
  -if @ipd.status=="admitted"
    .container.mt-3
      = link_to "New Treatment", new_ipd_treatment_path(@ipd), class: "btn btn-success"
- else
  p IPD not found
