.container
  .row.justify-content-center
    .col-md-6
      h2.mb-4 New Treatment
      = form_with(model: [@ipd, @treatment], local: false, html: { class: 'needs-validation', novalidate: true }) do |form|
        = form.hidden_field :ipd_id, value: @ipd.id
        .form-group
          = form.label :description, class: 'form-label'
          = form.text_field :description, class: 'form-control', placeholder: 'Enter the Treatment Description', required: true
        .form-group
          = form.label :datetime, class: 'form-label'
          = form.datetime_field :datetime, class: 'form-control', required: true, min: (Date.today - 1.month), max: Date.today, id: 'datetime-field', value: Time.current
        = form.submit 'Create Treatment', class: 'btn btn-primary mt-3'

javascript:
  document.addEventListener('DOMContentLoaded', function() {
    const datetimeField = document.getElementById('datetime-field');
    datetimeField.addEventListener('input', function() {
      // Hide the calendar after selecting a date
      this.type = 'text';
      this.type = 'datetime-local';
    });
  });
