h1 All Departments
= link_to "New", new_department_path, class: "btn btn-success", style:"margin-bottom:10px"
br

table.table.table-striped.table-bordered
  thead.thead-dark
    tr
      th ID
      th Name
      th Address
      th Actions
  tbody
    - @departments.each do |department|
      tr
        td= department.id
        td= department.name
        td= department.address
        td
          = link_to department_path(department), style: "margin-right: 10px;" do
            = image_tag("/images/eye.png", alt: "not loaded", style: "width: 20px; margin-left: 5px;")
          = link_to edit_department_path(department), style: "margin-right: 10px;" do
            = image_tag("/images/edit.png", alt: "not loaded", style: "width: 20px; margin-left: 5px;")  

          
= will_paginate @departments, renderer: WillPaginate::ActionView::BootstrapLinkRenderer          