h1 Patients List
= link_to "New", new_patient_path, class: "btn btn-success", style: "margin-bottom: 30px"
= form_tag patients_path, method: :get do
  .form-row
    .form-group.col-md-3
      label for="patient_name" Patient Name:
      input.form-control#patient_name name="patient_name" type="text" value=params[:patient_name]
    .form-group.col-md-3
      button.btn.btn-primary.mt-4 type="submit" Search
    
table.table.table-striped.table-bordered
  thead.thead-dark
    tr
      th ID
      th First Name
      th Last Name
      th Gender
      th Contact
      th Actions
  tbody
    - @patients.each do |patient|
      tr
        td= patient.id
        td= patient.first_name
        td= patient.last_name
        td= patient.gender
        td= patient.contact
        td
          = link_to "Show", patient_path(patient), class: "btn btn-primary btn-sm", style: "margin-right: 20px"
          = link_to "Edit", edit_patient_path(patient), class: "btn btn-secondary btn-sm"
= will_paginate @patients, renderer: WillPaginate::ActionView::BootstrapLinkRenderer