h1 Patient Details
dl.dl-horizontal
  dt First Name
  dd = @patient.first_name
  dt Last Name
  dd = @patient.last_name
  dt Gender
  dd = @patient.gender
  dt Contact
  dd = @patient.contact
=link_to 'Back', :back, class: 'btn btn-secondary'        

