h1 Doctors List

table.table.table-bordered#doctor-table
  thead
    tr
      th ID
      th First Name
      th Last Name
      th Contact
      th Email
      th Department
      th Actions
  tbody
    - @doctors.each_with_index do |doctor, index|
      tr
        td= doctor.id
        td= doctor.first_name
        td= doctor.last_name
        td= doctor.contact
        td= doctor.email
        td= doctor.department_name
        td
          = link_to "Show", doctor_path(doctor), class: "btn btn-primary btn-sm"
          / i.fas.fa-user-secret.fa-7x.fa-shake
= will_paginate @doctors, renderer: WillPaginate::ActionView::BootstrapLinkRenderer          
