h1 Doctors List

table.table.table-bordered#doctor-table
  thead
    tr
      th Sr. No
      th First Name
      th Last Name
      th Contact
      th Email
      th Actions
  tbody
    - @doctors_with_details.each_with_index do |doctor, index|
      tr
        td= index + 1
        td= doctor.first_name
        td= doctor.last_name
        td= doctor.contact
        td= doctor.email
        td= link_to "Show", show_doctors_path(doctor), class: "btn btn-primary"
