.container
  h1 Beds
  p
    = link_to "New", new_bed_path, class: "btn btn-success"
  hr  
  
  = form_tag beds_path, method: :get, class: "form-inline mb-3" do
    .form-group.mb-2
      label for="status" Status:
      select.form-control#status name="status"
        option value="" All
        option value="vaccant" selected=('selected' if params[:status] == "vaccant") Vaccant
        option value="acquired" selected=('selected' if params[:status] == "acquired") Acquired 
        option value="unavailable" selected=('selected' if params[:status] == "unavailable")  Unavailable     
    .form-group.mb-2   
      label for="ward_type" Ward Type:
      select.form-control#ward_type name="ward_type"
        option value="" All
        - Bed::WARD_TYPES.each do |type|
          option value="#{type}" selected=('selected' if params[:ward_type] == "#{type}") #{type}
    = submit_tag "Search", class: "btn btn-primary "

  table.table.table-striped.table-bordered
    thead.thead-dark
      tr
        th ID
        th Ward Type
        th Bed No
        th Status
        th Actions
    tbody
      - @beds.each do |bed|
        tr
          td = bed.id
          td = bed.ward_type
          td = bed.bed_no
          td = bed.status
          td 
            - if bed.status == "vaccant"
              = button_to "Make Unavailable", toggle_status_bed_path(bed), method: :patch, id: "markUnavailable#{bed.id}", remote: true, class: "btn btn-warning btn-sm"

            - elsif bed.status == "unavailable"
              = button_to "Make Vaccant", toggle_status_bed_path(bed), method: :patch, remote: true, class: "btn btn-success btn-sm"
            -else
              = button_to "IPD =>", ipd_path(bed.ipds.first.id), method: :get, class: "btn btn-info btn-sm"  
= will_paginate @beds, renderer: WillPaginate::ActionView::BootstrapLinkRenderer
